list = [1,2,3,4,5,5,6]

def fce(list): 
    k = [list[0], list[-1]]
    return k 

vsledek = fce(list)

print(vsledek)


### pyth.max funkce napsaná ručně 

v1 = 2
v2= 5
v5 = 23

### vem nejvetší a udelej funkci co printně nejvetší 
   
def nej(v1,v2,v5):
        if v1 > v2 and v1 > v5:
            print(v1)
        elif v2 > v1 and v2 > v5: 
            print(v2)
        elif v5 > v2 and v5 > v2:
            print(v5)
        return(nej)

nej(v1,v2,v5)


## f striny a jejich funkce při printovaní 



## divisor něco 

num = int(input("zadej čislo: "))

listrange = list(range(1,num+1))

delitel = []

for i in listrange: 
    if num % i  == 0: 
       delitel.append(i)
    
print(delitel)


jmeno = input("zadej jmeno: ")
věk = input("zadej věK: ")



sto = 100 - int(věk) 

print(f"sto ti bude za ", sto)


##################################################
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

less = [] ## prázdný list pro menší 


for i in a: 
    if i < 5:
        less.append(i) ## append vkládo do prázdného listu, které projeli for smyčkou 
        

print(less)



